<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="87076778-f032-4dab-80c4-893e61f393bd" manual="true">
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/antisleepsystem/instances/sleepsystem_antisleepsystem_with_devices_instance.aaxl2</seg>
    </bo>
    <contentFilters>
      <filter>features</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/antisleepsystem/instances/sleepsystem_antisleepsystem_with_devices_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
